.services {
   padding-bottom: 60px;

    &-list{
        display: flex;
        justify-content: space-between;
        // 2* 70 = 140px
        // 140px /3 = 46.667
        //Css Grid
        //display : grid ;
        //grid-template-columns: repeat(3, 1fr);
        //grid-column-gap: 70px;
    }
    &-item {
        width: calc(33.33% - 46.67px);
        border: 1px solid $gray-border;
        padding: 40px 30px;
        border-radius: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        line-height: 1.4; 
        transition: all 0.2s linear;
    }

    
    &-more {
        transition: all 0.2s linear;
    }
    &-img{
        margin-bottom: 35px;
        max-height: 115px;
    }
    &-title{
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 30px;
    }
    &-desc {
       
        margin-bottom: 35px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
        width: 100%;
        max-width: 100%;
    }

    @media (hover:hover) {
        &-item:hover {
            border-color: transparent;
            box-shadow: 0 0 50px 10px rgba(black,0.04);
        }
    
        
        &-item:hover .services-more {
            border-color: $primary-color;
            background-color: $primary-color;
            color: #fff;
        }
    }
}